<?xml version="1.0"?>
<!--
  ~ RHQ WebSphere Plug-in
  ~ Copyright (C) 2012-2014 Crossroads Bank for Social Security
  ~ All rights reserved.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License, version 2, as
  ~ published by the Free Software Foundation, and/or the GNU Lesser
  ~ General Public License, version 2.1, also as published by the Free
  ~ Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License and the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ and the GNU Lesser General Public License along with this program;
  ~ if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.fgov.kszbcss.rhq</groupId>
    <artifactId>rhq-websphere-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RHQ WebSphere Plug-in</name>
    <scm>
        <connection>scm:svn:http://rhq-websphere-plugin.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://rhq-websphere-plugin.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rhq.version>4.4.0</rhq.version>
        <ems.version>1.3</ems.version>
    </properties>
    <modules>
        <module>rhq-websphere-agent-plugin</module>
        <module>design-doc</module>
        <module>websphere-apis</module>
        <module>rhq-websphere-server-plugin</module>
        <module>distribution</module>
        <module>connector</module>
        <module>annotation-processor</module>
    </modules>
    <repositories>
        <repository>
            <id>jboss-public-repo-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency> 
                <groupId>jboss.jboss-embeddable-ejb3</groupId> 
                <artifactId>hibernate-all</artifactId> 
                <version>1.0.0.Alpha9</version> 
            </dependency> 
            <dependency>
                <groupId>org.rhq</groupId>
                <artifactId>rhq-core-domain</artifactId>
                <version>${rhq.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.rhq</groupId>
                <artifactId>rhq-core-plugin-api</artifactId>
                <version>${rhq.version}</version>
            </dependency>
            <dependency>
                <groupId>mc4j</groupId>
                <artifactId>org-mc4j-ems</artifactId>
                <version>${ems.version}</version>
            </dependency>
            <dependency>
                <groupId>mc4j</groupId>
                <artifactId>org-mc4j-ems-impl</artifactId>
                <version>${ems.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.rhq.maven.plugins</groupId>
                    <artifactId>rhq-agent-plugin-plugin</artifactId>
                    <version>0.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    Note: Use the following commands to do a release:
                    
                    $ mvn -Dusername=... -Dpassword=... release:prepare
                    $ mvn release:clean
                -->
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>false</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
