<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.fgov.kszbcss.websphere.rhq</groupId>
    <artifactId>rhq-websphere-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RHQ WebSphere Plugin</name>
    <description>RHQ plugin for managing WebSphere Application Server</description>
    <scm>
        <connection>scm:svn:http://scm.cbss.inet/cbss/app/cbss/rhq-websphere-plugin/trunk</connection>
        <developerConnection>scm:svn:http://scm.cbss.inet/cbss/app/cbss/rhq-websphere-plugin/trunk</developerConnection>
    </scm>
    <properties>
        <rhq.version>3.0.1.GA</rhq.version>
        <ems.version>1.2.15.1</ems.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-domain</artifactId>
            <version>${rhq.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency> 
            <groupId>jboss.jboss-embeddable-ejb3</groupId> 
            <artifactId>hibernate-all</artifactId> 
            <version>1.0.0.Alpha9</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
            <version>${rhq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-jmx-plugin</artifactId>
            <version>${rhq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc4j</groupId>
            <artifactId>org-mc4j-ems-impl</artifactId>
            <version>1.2.15.1</version>
        </dependency>
   </dependencies>

    <repositories>
        <repository>
            <id>jboss-public-repo-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
