<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.fgov.kszbcss.websphere.rhq</groupId>
    <artifactId>rhq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RHQ</name>
    <scm>
        <connection>scm:svn:http://scm.cbss.inet/cbss/app/cbss/rhq/trunk</connection>
        <developerConnection>scm:svn:http://scm.cbss.inet/cbss/app/cbss/rhq/trunk</developerConnection>
    </scm>
    <properties>
        <rhq.version>3.0.1.GA</rhq.version>
        <ems.version>1.2.15.1</ems.version>
    </properties>
    <modules>
        <module>org-mc4j-ems-impl-bcss</module>
        <module>rhq-websphere-plugin</module>
    </modules>
    <repositories>
        <repository>
            <id>jboss-public-repo-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
