<?xml version="1.0"?>
<!--
  ~ RHQ WebSphere Plug-in
  ~ Copyright (C) 2013 Crossroads Bank for Social Security
  ~ All rights reserved.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License, version 2, as
  ~ published by the Free Software Foundation, and/or the GNU Lesser
  ~ General Public License, version 2.1, also as published by the Free
  ~ Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License and the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ and the GNU Lesser General Public License along with this program;
  ~ if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.fgov.kszbcss.rhq</groupId>
        <artifactId>rhq-websphere-plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>connector</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>websphere-apis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> 
            <groupId>jboss.jboss-embeddable-ejb3</groupId> 
            <artifactId>hibernate-all</artifactId> 
        </dependency> 
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-domain</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mc4j</groupId>
            <artifactId>org-mc4j-ems</artifactId>
        </dependency>
        <dependency>
            <groupId>mc4j</groupId>
            <artifactId>org-mc4j-ems-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
</project>